<html>
<head>CAPGEMINI</head>
<body bgcolor="seablue" align="center" border="5">
<center>

<form action="https://talent.capgemini.com/in">
<table>
<tr><td>user name:</td><td>
<input type="text" size="10" value=" ">
</td></tr>
<tr>
<td>password:</td><td>
<input type="password" size="10" name="pwd" value=" " maxlength="20" placeholder="***"></td>
</tr>


<tr>
<td><input type="submit" value="submit"></td>
<td><input type="submit" value="register"></td>
<td><input type="submit" value="reset"></td>
</tr>
</center>
</table>
</form>
</body>
</html>