<html>
<head><center>CAPGEMINI</center></head>
<body bgcolor="seablue" border="5">
<center>
<form action="https://talent.capgemini.com/in">
<table>
<tr>
<td>username:</td>
<td><input type="text" size="10" value=" "></td>
</tr>
<tr>
<td> PASSWORD:</td>
<td><input type="password" size="10" name="pwd" value="";maxlength="20" placeholder="***"></td>
</tr>
<td>CONFIRMATION PASSWORD:</td>
<td><input type="password" size="10" name="pwd" value="";maxlength="20" placeholder="***"></td>
</tr>
<tr>
<td>gender:</td>
<td><input type="radio" name="group1" value="male">male</td>
<td><input type="radio" name="group1" value="female">female</td>
</tr>
<tr>
<td>ADDRESS :</td>
<td><textarea rows="10" cols="50" name="address"></textarea></td>
</tr>
<tr>
<td><input type="submit" value="submit"></td>
<td><input type="reset" value="reset"></td>
</tr>
</center>
</table>
</form>
</body>
</html>